# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=5376d133589359d1ac3d5b39056569dc
GATSBY_SHOPIFY_STORE_URL=shdz-boutique.myshopify.com
GATSBY_SHOPIFY_API_KEY=bf097fbf0103423c59cd4e4aa00e8ef9
GATSBY_SHOPIFY_SHOP_PASSWORD=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
# SHOPIFY_API_KEY=bf097fbf0103423c59cd4e4aa00e8ef9
# SHOPIFY_SHOP_PASSWORD=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

# Get these values here: https://manage.auth0.com/dashboard/us
AUTH0_DOMAIN=dev-q7kbkua7.us.auth0.com
AUTH0_CLIENTID=zX9pp4FTwtW0bN1YVriPSCFP62VP8hCw
AUTH0_CALLBACK=http://localhost:8000/
AUTH0_CLIENT_SECRET=w2ISw13NjeX0pDrD-qi_nneB7T1xN9JPnu6sMlV-gagljup-HHMqPfp6MpYVBDrH

# Get these values here: https://cloud.hasura.io/project/05141893-b811-401a-97bd-9a62291eeb9c/console/api/api-explorer
HASURA_GRAPHQL_URL=https://sunkissed-heroku-db.herokuapp.com/v1/graphql
